{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "2-nd hexlet pet project",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianproletov/fullstack-javascript-project-lvl2.git"
  },
  "keywords": [
    "hexlet",
    "pet",
    "project"
  ],
  "author": "ianproletov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianproletov/fullstack-javascript-project-lvl2/issues"
  },
  "homepage": "https://github.com/ianproletov/fullstack-javascript-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
